name: Views entity reference contextual filter
type: module
description: Use entity references fields to filter views
package: Views
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - views
